{
  "name": "agent-orchestration",
  "version": "0.1.1",
  "description": "코딩 에이전트를 위한 living spec과 Task 단위 구현·리뷰 워크플로우.",
  "author": {
    "name": "kkjuyeon"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Orchestration",
    "shortDescription": "개발 작업의 기획, 구현, 검증과 PR 준비",
    "longDescription": "현재 구조를 근거로 living spec을 발전시키고 Task별 구현, 검증, 사용자 리뷰와 커밋을 Codex와 Claude Code에서 일관되게 운영합니다.",
    "developerName": "kkjuyeon",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "현재 구조를 조사해 living spec을 작성하고 지정한 Task 단위로 구현과 리뷰를 진행해 주세요."
    ]
  }
}
